{
	"name": "@tasks/backend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch --clear-screen=false src/index.ts",
		"build": "tsc"
	},
	"dependencies": {
		"@tasks/api": "*",
		"@trpc/server": "^10.25.0"
	},
	"devDependencies": {
		"@tasks/tsconfig": "*",
		"@types/node": "^20.0.0",
		"tsx": "^3.12.7",
		"typescript": "^5.0.2"
	}
}
